\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the \textit  {caret} package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification and Regression Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages of C\&RT Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Trees}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Confusion Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessing The Performance of a Predictive Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appraising Regression Models}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The ROC Curve}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resampling Methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resampling Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Avoiding Over-Fitting}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pruning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Crossvalidation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}V-fold crossvalidation}{11}}
