%-----------------------------------------------%
\begin{framed}
\begin{verbatim}
install.packages("lubridate")
library(lubridate)
# Create an object
bday <- dmy("23121984")
\end{verbatim}
\end{framed}
%-----------------------------------------------%

This could also have been achieved with any combination of d(ay)m(onth)y(ear), i.e. ymd() or dym().

Several options are provided to work with the bday object:

%-----------------------------------------------%
\begin{framed}
\begin{verbatim}
wday(bday)  # day of the week
wday(bday, label=T)  # day of the week, abreviated
yday(bday)  # day of the year
\end{verbatim}
\end{framed}
%-----------------------------------------------%

\textbf{lubridate} also makes it easy to calculate with dates
\begin{framed}
\begin{verbatim}
wday(bday + years(1), label=T)  # day of week one year later

table(sapply(1:100, function(x) wday(bday + years(x), label=T)))  # days of the week for next 100 years.
\end{verbatim}
\end{framed}
%-----------------------------------------------%
